<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/android-chrome-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELETOM79</title>
    <!-- Font -->
<!-- Preconnect for faster font loading -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Preload fonts CSS -->
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&family=Jost:wght@100;200;300;400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap">

<!-- Non-blocking font stylesheet -->
<link href="https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&family=Jost:wght@100;200;300;400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.media='all';">

<!-- Fallback for users with JS disabled -->
<noscript>
  <link href="https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&family=Jost:wght@100;200;300;400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</noscript>

<!-- Preload Desktop Hero Image -->
<link
  rel="preload"
  as="image"
  href="https://res.cloudinary.com/dpwcgdzdi/image/upload/v1750252809/heroDesktop_c1g2sd.webp"
  type="image/webp"
  
/>

<!-- Preload Mobile Hero Image -->
<link
  rel="preload"
  as="image"
  href="https://res.cloudinary.com/dpwcgdzdi/image/upload/v1750252809/heroMobile_rmujb7.webp"
  type="image/webp"
 
/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
